Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add AUDIO-JACK-3.5MM_STEREO@SPCoast AUDIO_OUTx11 R90.000000 (700.000000 550.000000);
change layer 18;
change size 50.000000;
text 'AUDIO_OUT' R90.000000 (503.149606 313.779528);
add RJ25-INVERTED@SPCoast CON1x11 R180.000000 (700.000000 2250.000000);
change layer 18;
change size 70.000000;
text 'CON1' R180.000000 (900.000000 1990.000000);
add MOLEX-1X2_LOCK@SPCoast JP1x11 R0.000000 (300.000000 1150.000000);
add MOLEX-1X2_LOCK@SPCoast JP2x11 R180.000000 (1200.000000 1150.000000);
add AUDIO-JACK-3.5MM_STEREO@SPCoast MIC_INx11 R90.000000 (1500.000000 550.000000);
change layer 18;
change size 50.000000;
text 'MIC_IN' R90.000000 (1303.149606 313.779528);
add MOUNTINGHOLE@SPCoast U$1x11 R0.000000 (1650.000000 1550.000000);
add MOUNTINGHOLE@SPCoast U$2x11 R0.000000 (300.000000 1550.000000);
add TP06@SPCoast U$3x11 R0.000000 (1228.661417 2175.669291);
add TP06@SPCoast U$4x11 R0.000000 (1825.669291 2175.669291);
add MRCSLOGOTOP@MRCSLogoTop U$5x11 R0.000000 (110.000000 190.000000);
add MRCSLOGOBTM@MRCSLogoBtm U$6x11 R0.000000 (60.000000 190.000000);
add CA-PROP65WARNING@MRCS-prop65warningBtm U$7x11 R0.000000 (840.000000 1810.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (605.511811 424.015748) (575.984252 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (575.984252 424.015748) (400.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (400.000000 600.000000) (400.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (400.000000 1145.000000) (405.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (405.000000 1150.000000) (405.000000 1305.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (405.000000 1305.000000) (500.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (500.000000 1400.000000) (500.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (600.000000 2200.000000) (670.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (670.000000 2200.000000) (720.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (500.000000 2100.000000) (600.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (700.000000 333.464567) (700.000000 2060.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (700.000000 2060.000000) (680.000000 2080.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (295.000000 905.000000) (300.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (295.000000 1150.000000) (295.000000 855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (295.000000 855.000000) (300.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (300.000000 850.000000) (300.000000 750.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (300.000000 750.000000) (400.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (400.000000 650.000000) (603.937008 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (603.937008 650.000000) (605.511811 648.425197);
change layer 19;
change style CONTINUOUS;
wire 'N$3x11' 0.000000 (295.000000 855.000000) (300.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (1500.000000 333.464567) (1573.464567 333.464567);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (1573.464567 333.464567) (1820.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (1820.000000 580.000000) (1820.000000 2170.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (1820.000000 2170.000000) (1825.669291 2175.669291);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1095.000000 1150.000000) (1095.000000 2042.007874);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1405.511811 424.015748) (1325.984252 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1325.984252 424.015748) (1100.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1100.000000 650.000000) (1100.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1100.000000 1145.000000) (1095.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1095.000000 2042.007874) (1228.661417 2175.669291);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (1405.511811 648.425197) (1401.574803 648.425197);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (1401.574803 648.425197) (1200.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (1200.000000 850.000000) (1200.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (1200.000000 1145.000000) (1205.000000 1150.000000);
change layer 1;
rect (1200.000000 2150.000000) (1400.000000 2350.000000);
change layer 1;
rect (1650.000000 2150.000000) (1850.000000 2350.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (1968.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1968.000000 0.000000) (1968.000000 2717.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1968.000000 2717.000000) (0.000000 2716.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2716.000000) (0.000000 0.000000);
change layer 51;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Mic +    Mic -' R0.000000 (1150.000000 2450.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Candlestick phone adapter' R0.000000 (300.000000 2570.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'AUDIO_OUT' R90.000000 (503.149975 313.780020);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R180.000000 (900.000000 1990.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'MIC_IN' R90.000000 (1303.149975 313.780020);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'AUDIO_OUT' R90.000000 (503.149975 313.780020);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R180.000000 (900.000000 1990.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'MIC_IN' R90.000000 (1303.149975 313.780020);
signal 'N$1x11'	'CON1x11'	'4'\
	'AUDIO_OUTx11'	'TIP'\
	'JP1x11'	'2'\
;
signal 'N$2x11'	'CON1x11'	'3'\
	'AUDIO_OUTx11'	'GND'\
;
signal 'N$3x11'	'JP1x11'	'1'\
	'AUDIO_OUTx11'	'RING'\
;
signal 'N$4x11'	'U$4x11'	'P$1'\
	'MIC_INx11'	'GND'\
;
signal 'N$5x11'	'U$3x11'	'P$1'\
	'MIC_INx11'	'TIP'\
	'JP2x11'	'2'\
;
signal 'N$6x11'	'JP2x11'	'1'\
	'MIC_INx11'	'RING'\
;
signal 'N$7x11';
change drill 145.669291;
hole (1300.000000 2250.000000);
change drill 125.984252;
hole (1750.000000 2250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1968.000000 -100.000000) (1968.000000 2917.000000);
change size 40;
text 'V-Score' R180.000000 (1968.000000 -100.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3936.000000 2717.000000) (0.000000 0.000000);
set Wire_Bend 2;
add AUDIO-JACK-3.5MM_STEREO@SPCoast AUDIO_OUTx21 R90.000000 (2668.000000 550.000000);
change layer 18;
change size 50.000000;
text 'AUDIO_OUT' R90.000000 (2471.149606 313.779528);
add RJ25-INVERTED@SPCoast CON1x21 R180.000000 (2668.000000 2250.000000);
change layer 18;
change size 70.000000;
text 'CON1' R180.000000 (2868.000000 1990.000000);
add MOLEX-1X2_LOCK@SPCoast JP1x21 R0.000000 (2268.000000 1150.000000);
add MOLEX-1X2_LOCK@SPCoast JP2x21 R180.000000 (3168.000000 1150.000000);
add AUDIO-JACK-3.5MM_STEREO@SPCoast MIC_INx21 R90.000000 (3468.000000 550.000000);
change layer 18;
change size 50.000000;
text 'MIC_IN' R90.000000 (3271.149606 313.779528);
add MOUNTINGHOLE@SPCoast U$1x21 R0.000000 (3618.000000 1550.000000);
add MOUNTINGHOLE@SPCoast U$2x21 R0.000000 (2268.000000 1550.000000);
add TP06@SPCoast U$3x21 R0.000000 (3196.661417 2175.669291);
add TP06@SPCoast U$4x21 R0.000000 (3793.669291 2175.669291);
add MRCSLOGOTOP@MRCSLogoTop U$5x21 R0.000000 (2078.000000 190.000000);
add MRCSLOGOBTM@MRCSLogoBtm U$6x21 R0.000000 (2028.000000 190.000000);
add CA-PROP65WARNING@MRCS-prop65warningBtm U$7x21 R0.000000 (2808.000000 1810.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2573.511811 424.015748) (2543.984252 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2543.984252 424.015748) (2368.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2368.000000 600.000000) (2368.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2368.000000 1145.000000) (2373.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2373.000000 1150.000000) (2373.000000 1305.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2373.000000 1305.000000) (2468.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2468.000000 1400.000000) (2468.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2568.000000 2200.000000) (2638.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2638.000000 2200.000000) (2688.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2468.000000 2100.000000) (2568.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2668.000000 333.464567) (2668.000000 2060.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2668.000000 2060.000000) (2648.000000 2080.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2263.000000 905.000000) (2268.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2263.000000 1150.000000) (2263.000000 855.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2263.000000 855.000000) (2268.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2268.000000 850.000000) (2268.000000 750.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2268.000000 750.000000) (2368.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2368.000000 650.000000) (2571.937008 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2571.937008 650.000000) (2573.511811 648.425197);
change layer 19;
change style CONTINUOUS;
wire 'N$3x21' 0.000000 (2263.000000 855.000000) (2268.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (3468.000000 333.464567) (3541.464567 333.464567);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (3541.464567 333.464567) (3788.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (3788.000000 580.000000) (3788.000000 2170.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (3788.000000 2170.000000) (3793.669291 2175.669291);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3063.000000 1150.000000) (3063.000000 2042.007874);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3373.511811 424.015748) (3293.984252 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3293.984252 424.015748) (3068.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3068.000000 650.000000) (3068.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3068.000000 1145.000000) (3063.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3063.000000 2042.007874) (3196.661417 2175.669291);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (3373.511811 648.425197) (3369.574803 648.425197);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (3369.574803 648.425197) (3168.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (3168.000000 850.000000) (3168.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (3168.000000 1145.000000) (3173.000000 1150.000000);
change layer 1;
rect (3168.000000 2150.000000) (3368.000000 2350.000000);
change layer 1;
rect (3618.000000 2150.000000) (3818.000000 2350.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1968.000000 0.000000) (3936.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3936.000000 0.000000) (3936.000000 2717.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3936.000000 2717.000000) (1968.000000 2716.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1968.000000 2716.000000) (1968.000000 0.000000);
change layer 51;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Mic +    Mic -' R0.000000 (3118.000000 2450.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Candlestick phone adapter' R0.000000 (2268.000000 2570.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'AUDIO_OUT' R90.000000 (2471.149975 313.780020);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R180.000000 (2868.000000 1990.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'MIC_IN' R90.000000 (3271.149975 313.780020);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'AUDIO_OUT' R90.000000 (2471.149975 313.780020);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R180.000000 (2868.000000 1990.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'MIC_IN' R90.000000 (3271.149975 313.780020);
signal 'N$1x21'	'CON1x21'	'4'\
	'AUDIO_OUTx21'	'TIP'\
	'JP1x21'	'2'\
;
signal 'N$2x21'	'CON1x21'	'3'\
	'AUDIO_OUTx21'	'GND'\
;
signal 'N$3x21'	'JP1x21'	'1'\
	'AUDIO_OUTx21'	'RING'\
;
signal 'N$4x21'	'U$4x21'	'P$1'\
	'MIC_INx21'	'GND'\
;
signal 'N$5x21'	'U$3x21'	'P$1'\
	'MIC_INx21'	'TIP'\
	'JP2x21'	'2'\
;
signal 'N$6x21'	'JP2x21'	'1'\
	'MIC_INx21'	'RING'\
;
signal 'N$7x21';
change drill 145.669291;
hole (3268.000000 2250.000000);
change drill 125.984252;
hole (3718.000000 2250.000000);
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
